sonar.projectKey=felipedias-dev_fullcycle-ci-challenge
sonar.projectName=fullcycle-ci-challenge
sonar.organization=felipedias-dev
sonar.sourceEncoding=UTF-8
sonar.sources=src
sonar.tests=src
sonar.test.inclusions=**/*.test.js
sonar.exclusions=**/node_modules/**,**/*.test.js
sonar.javascript.coveragePlugin=lcov
sonar.javascript.coveragePlugin=coverage/lcov.info
